Locales['es'] = {
  ['trunk_closed']          = '~r~Maletero cerrado.',
  ['no_veh_nearby']         = 'No hay coches cerca.',
  ['trunk_in_use']          = 'Maletero en Uso.',
  ['trunk_weight']          = 'Peso: ~g~%s / %s kg~w~',
  ['trunk_full']            = 'Maletero lleno.',
  ['invalid_quantity']      = '~r~Cantidad invalida',
  ['cant_carry_more']       = 'No puedes llevar más.',
  ['deposit']               = 'Depositar',
  ['nacho_veh']             = 'Este no es tu coche.',
  ['trunk_contents']        = 'Contenido',
  ['quantity']              = 'Cantidad',
  ['invalid_amount']        = '~r~Cantidad invalida',
  ['insufficient_space']    = '~r~Espacio insuficiente',
  ['dirty_money']           = 'Dinero negro $',
  ['measurement']           = ' kg',
  ['return']                = 'Volver',
}