Locales['en'] = {

	['robbery_cancelled'] = 'El robo ha sido cancelado!',
	['shop_robbery'] = 'Robatorio en Joyeria',
	['press_to_rob'] = 'Dispara para emepzar el robatorio!',
	['seconds_remaining'] = 'Quedan ~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo se ha cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La Joyeria ya ha sido atracada espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ atraco en progreso en: ~b~',
	['started_to_rob'] = 'Has empezado el Atraco!',
	['do_not_move'] = ', coje todas las joyas que puedas!',
	['alarm_triggered'] = 'La Alarma se ha activado!',
	['hold_pos'] = 'Cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ El Atraco ha sido un exito!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El Atraco ha sido un exito en: ~b~',
	['min_two_police'] = 'al menos deben ser ~b~',
	['min_two_police2'] = ' ~w~policias en la ciudad.',
	['robbery_already'] = '~r~Ya hay un robo en progreso.',
	['robbery_has_ended'] = 'Atraco acabado.',
	['end'] = 'La Joyeria ha sido atracada!',
	['notenoughgold'] = '~r~No tienes Joyas para venderme!',
	['copsforsell'] = 'al menos deben ser ~b~',
	['copsforsell2'] = ' ~w~policias en la ciudads.',
	['goldsell'] = '~y~Jewels~s~ venta en progreso.',
	['field'] = 'Apreta ~y~E~s~ para ~o~collect~s~ las joyas',
	['collectinprogress'] = 'Pillando joyas en progreso...',
	['lester'] = '~g~Has atracado la Joyeria, ahora llevale las Joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyeria',
	['press_to_collect'] = 'para pillar las joyas',
	['smash_case'] = 'rompe las ventanas!',
	['press_to_sell'] = 'Apreta ~INPUT_PICKUP~ para vender las joyas',
	['need_bag'] = 'Neceitas una mochila para poder atracar!.'

}
