Locales['es'] = {
  -- Blip
  ['blip_hospital'] = 'Hospital',
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Civil',
  ['ems_clothes_ems'] = 'EMS',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~menu de helicopteros~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir Garaje',
  ['helicopter_store'] = 'Guardar helicoptero en garaje',
  ['helicopter_garage_title'] = 'Hangar de Helicoptero',
  ['helicopter_title'] = 'Acciones con el Helicoptero',
  ['helicopter_notauthorized'] = 'No estas autorizado para adquirir un helicoptero.',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~menu de vehiculos~s~.',
  ['garage_title'] = 'Acciones vehiculos',
  ['garage_stored'] = 'Guardado.',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Estamos intentando guardar el vehiculo, Asegurate que no hay jugadores cercanos.',
  ['garage_has_stored'] = 'El vehiculo se ha guardado.',
  ['garage_has_notstored'] = 'No se han encontrado vehiculos de tu propiedad cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esti guardado en el garaje..',
  ['garage_blocked'] = 'El parking esti bloqueado por otro vehiculo!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garaje.',
  ['garage_released'] = 'Tu vehiculo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cercanos.',
  ['garage_storeditem'] = 'Abrir Garaje',
  ['garage_storeitem'] = 'Guardar vehiculo en garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'La empresa no puede permitirse el vehiculo.',
  ['vehicleshop_awaiting_model'] = 'Caragando...',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimacion en curso',
  ['revive_complete'] = 'Ha sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, has ganado: ~g~%s$~s~',
  ['heal_inprogress'] = 'Lo estas curando!',
  ['heal_complete'] = 'Has curado a ~y~%s~s~',
  ['no_players'] = 'Ningun jugador cercano',
  ['no_vehicles'] = 'Ningun vehiculo cercano',
  ['player_not_unconscious'] = 'No esta inconsciente!',
  ['player_not_conscious'] = 'El paciente no esta consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad invalida',
  ['actions_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~vestuario~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para ir a la azotea/hospital.',
  ['fast_travel_santos'] = 'Pulsa ~INPUT_CONTEXT~ para ir al hospital de Los Santos.',
  ['fast_travel_paleto'] = 'Pulsa ~INPUT_CONTEXT~ para ir al hospital de Paleto Bay.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la ~y~farmacia~s~',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:red;">%s</span>',
  ['medikit'] = 'Botiquin',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'No puedes llevar mas cosas encima!.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'Ambulancia',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehiculo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Curar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reapareceras en ~r~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangraras en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Pulsa [~b~E~s~] para respawnear',
  ['respawn_bleedout_fine'] = 'Pulsa [~b~E~s~] para respawnear en ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~%s$~s~ para respawnear.',
  ['distress_send'] = 'Pulsa [~r~G~s~] para enviar un SOS',
  ['distress_sent'] = '¡Señal enviada!',
  ['distress_message'] = '¡Atencion medica necesaria!, ¡Un ciudadano esta inconsciente!',
  ['combatlog_message'] = 'Has sido respawneado forzosamente por salir del server cuando estabas inconsciente.',
  -- Revive
  ['revive_help'] = 'revivir un jugador',
  ['ems_menu_search'] = 'Buscar en cadaver',
  -- Item
  ['used_medikit'] = 'Has utilizado un ~y~x1~s~ botiquín',
  ['used_bandage'] = 'Has usado un ~y~x1~s~ vendaje',
  ['not_enough_medikit'] = 'No tienes ~b~botiqunes~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~s~.',
  ['healed'] = 'Has sido curado.',
}
